<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:menu="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lib_willchun_layout_ng_ios_layout_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_willchun_ng_ios_default_high_size"
                android:gravity="center_vertical"
                android:background="@drawable/layer_list_bg_title">
    <com.willchun.navigationbarios.widget.NavigationBarIosMenuView
              android:id="@+id/lib_willchun_layout_ng_title_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true" />

    <com.willchun.navigationbarios.widget.NavigationBarIosMenuView
            android:id="@+id/lib_willchun_layout_ng_left_icon"
            style="@style/NavigationBarIos.Icon"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    <com.willchun.navigationbarios.widget.NavigationBarIosMenuView
            android:id="@+id/lib_willchun_layout_ng_right_icon"
            style="@style/NavigationBarIos.Icon"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    <LinearLayout
            android:id="@+id/lib_willchun_layout_ng_list_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"/>
</RelativeLayout>