<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lib_willchun_layout_ng_ios_layout_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_willchun_ng_ios_default_high_size"
                android:gravity="center_vertical"
                android:background="@drawable/layer_list_bg_title">
    <TextView
              android:id="@+id/lib_willchun_layout_ng_title_tv"
              style="@style/NavigationBarIos.Title"
              android:layout_centerInParent="true" />

    <TextView
            android:id="@+id/lib_willchun_layout_ng_left_icon"
            style="@style/NavigationBarIos.Icon"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    <TextView
            android:id="@+id/lib_willchun_layout_ng_right_icon"
            style="@style/NavigationBarIos.Icon"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

</RelativeLayout>